asset-manifest.json (before)
{
  "files": {
    "main.css": "/clinic/static/css/main.d0af5d72.css",
    "main.js": "/clinic/static/js/main.a5371480.js",
    "static/js/453.050d0ddf.chunk.js": "/clinic/static/js/453.050d0ddf.chunk.js",
    "static/media/icons-sprite.svg": "/clinic/static/media/icons-sprite.7d3724129563ac6374a4efe17fe21fda.svg",
    "static/media/sprite-min.png": "/clinic/static/media/sprite-min.11d0246da689c5cacf92.png",
    "static/media/prp-terapiya.webp": "/clinic/static/media/prp-terapiya.332ee99a983176bf71ab.webp",
    "static/media/bg_360_advantages.svg": "/clinic/static/media/bg_360_advantages.d50a9cb1e1cf63683d5edc39cbd48a05.svg",
    "static/media/bg_tablet_advantages.svg": "/clinic/static/media/bg_tablet_advantages.a4be80b41f2d6f98686fbd98a9f4af29.svg",
    "static/media/bg_doctors.svg": "/clinic/static/media/bg_doctors.721b0ba9f959261a0e7ba1b6accf0eb7.svg",
    "static/media/besplatnye-pervichnye-konsultacii.webp": "/clinic/static/media/besplatnye-pervichnye-konsultacii.0bce2f25b7ec2fc39581.webp",
    "static/media/onlajn-konsultaciya.webp": "/clinic/static/media/onlajn-konsultaciya.b338ce64862d6029432f.webp",
    "static/media/unikalnaya-specializirovannaya-sreda.webp": "/clinic/static/media/unikalnaya-specializirovannaya-sreda.4b547e00d94ebdb485f2.webp",
    "static/media/pgt.webp": "/clinic/static/media/pgt.d468c02b0aaa1e8f040f.webp",
    "static/media/dnk-analiz.webp": "/clinic/static/media/dnk-analiz.b33399aa1f0815e59d34.webp",
    "static/media/bg_left_advantages.svg": "/clinic/static/media/bg_left_advantages.d7496a87a9248020669482daca7d215f.svg",
    "static/media/bg_right_advantages.svg": "/clinic/static/media/bg_right_advantages.4049283e70e2e60a550ec5c10d7cbbf4.svg",
    "static/media/artroskopiya-kolennogo-sustava.webp": "/clinic/static/media/artroskopiya-kolennogo-sustava.c494162f5c18bee5a75d.webp",
    "static/media/info-4.webp": "/clinic/static/media/info-4.0bef18d5d6345276685d.webp",
    "static/media/news-4.webp": "/clinic/static/media/news-4.3068b0841c8022374460.webp",
    "static/media/news-1.webp": "/clinic/static/media/news-1.b4d90d4f90376408c604.webp",
    "static/media/kriokonservaciya-materiala.webp": "/clinic/static/media/kriokonservaciya-materiala.ddc7e91284509bfc3309.webp",
    "static/media/eko.webp": "/clinic/static/media/eko.7b1f2f07bcb3b1125176.webp",
    "static/media/sprite_counter-min.png": "/clinic/static/media/sprite_counter-min.83ac58efeed9e5f12b4f.png",
    "static/media/info-1.webp": "/clinic/static/media/info-1.68ba5b93e75828a78609.webp",
    "static/media/news-3.webp": "/clinic/static/media/news-3.eadd436a91ecd3dac550.webp",
    "static/media/doctor_2.webp": "/clinic/static/media/doctor_2.6b22cd735b7e7859c694.webp",
    "static/media/partners_5.webp": "/clinic/static/media/partners_5.88e14d89091762a39b1c.webp",
    "static/media/stock_3.webp": "/clinic/static/media/stock_3.45e9be121d2a950ecd70.webp",
    "static/media/stock_2.webp": "/clinic/static/media/stock_2.f07dbaec52ab24fefa88.webp",
    "static/media/doctor_1.webp": "/clinic/static/media/doctor_1.05467c734b79fa61ebfa.webp",
    "static/media/partners_6.webp": "/clinic/static/media/partners_6.5d853521141754a7880f.webp",
    "static/media/doctor_3.webp": "/clinic/static/media/doctor_3.e7fbdd33db64c9be4b6e.webp",
    "static/media/stock_1.webp": "/clinic/static/media/stock_1.e33d224b694577c733bd.webp",
    "static/media/control.webp": "/clinic/static/media/control.e2c2398dc5d02f6c9371.webp",
    "static/media/partners_2.webp": "/clinic/static/media/partners_2.b751c2c57db2bde6627f.webp",
    "static/media/doctor_4.webp": "/clinic/static/media/doctor_4.318ce544517f86a5b328.webp",
    "static/media/partners_8.webp": "/clinic/static/media/partners_8.04fb1b651d628594bfb6.webp",
    "static/media/info-2.webp": "/clinic/static/media/info-2.c8f696e4ff8ea2bcbf4f.webp",
    "static/media/partners_1.webp": "/clinic/static/media/partners_1.049547ba47693f07d284.webp",
    "static/media/info-3.webp": "/clinic/static/media/info-3.98b4e5f053bcbdd302b8.webp",
    "static/media/news-2.webp": "/clinic/static/media/news-2.10f8bcdba9bf30c21665.webp",
    "static/media/partners_3.webp": "/clinic/static/media/partners_3.18736a261d41bc4be98d.webp",
    "static/media/partners_4.webp": "/clinic/static/media/partners_4.f7f2d7c9179333cdea1c.webp",
    "static/media/partners_7.webp": "/clinic/static/media/partners_7.04d85e3575cf370b3aac.webp",
    "static/media/ellipse-orange.webp": "/clinic/static/media/ellipse-orange.bacfdea49110b3d0e780.webp",
    "static/media/ellipse-green.webp": "/clinic/static/media/ellipse-green.ee8908e03ecd95f4f2cf.webp",
    "index.html": "/clinic/index.html",
    "main.d0af5d72.css.map": "/clinic/static/css/main.d0af5d72.css.map",
    "main.a5371480.js.map": "/clinic/static/js/main.a5371480.js.map",
    "453.050d0ddf.chunk.js.map": "/clinic/static/js/453.050d0ddf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d0af5d72.css",
    "static/js/main.a5371480.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/clinic/static/css/main.d0af5d72.css",
    "main.js": "/clinic/static/js/main.ee3c7cb7.js",
    "static/js/453.050d0ddf.chunk.js": "/clinic/static/js/453.050d0ddf.chunk.js",
    "static/media/icons-sprite.svg": "/clinic/static/media/icons-sprite.7d3724129563ac6374a4efe17fe21fda.svg",
    "static/media/sprite-min.png": "/clinic/static/media/sprite-min.11d0246da689c5cacf92.png",
    "static/media/prp-terapiya.webp": "/clinic/static/media/prp-terapiya.332ee99a983176bf71ab.webp",
    "static/media/bg_360_advantages.svg": "/clinic/static/media/bg_360_advantages.d50a9cb1e1cf63683d5edc39cbd48a05.svg",
    "static/media/bg_tablet_advantages.svg": "/clinic/static/media/bg_tablet_advantages.a4be80b41f2d6f98686fbd98a9f4af29.svg",
    "static/media/bg_doctors.svg": "/clinic/static/media/bg_doctors.721b0ba9f959261a0e7ba1b6accf0eb7.svg",
    "static/media/besplatnye-pervichnye-konsultacii.webp": "/clinic/static/media/besplatnye-pervichnye-konsultacii.0bce2f25b7ec2fc39581.webp",
    "static/media/onlajn-konsultaciya.webp": "/clinic/static/media/onlajn-konsultaciya.b338ce64862d6029432f.webp",
    "static/media/unikalnaya-specializirovannaya-sreda.webp": "/clinic/static/media/unikalnaya-specializirovannaya-sreda.4b547e00d94ebdb485f2.webp",
    "static/media/pgt.webp": "/clinic/static/media/pgt.d468c02b0aaa1e8f040f.webp",
    "static/media/dnk-analiz.webp": "/clinic/static/media/dnk-analiz.b33399aa1f0815e59d34.webp",
    "static/media/bg_left_advantages.svg": "/clinic/static/media/bg_left_advantages.d7496a87a9248020669482daca7d215f.svg",
    "static/media/bg_right_advantages.svg": "/clinic/static/media/bg_right_advantages.4049283e70e2e60a550ec5c10d7cbbf4.svg",
    "static/media/artroskopiya-kolennogo-sustava.webp": "/clinic/static/media/artroskopiya-kolennogo-sustava.c494162f5c18bee5a75d.webp",
    "static/media/info-4.webp": "/clinic/static/media/info-4.0bef18d5d6345276685d.webp",
    "static/media/news-4.webp": "/clinic/static/media/news-4.3068b0841c8022374460.webp",
    "static/media/news-1.webp": "/clinic/static/media/news-1.b4d90d4f90376408c604.webp",
    "static/media/kriokonservaciya-materiala.webp": "/clinic/static/media/kriokonservaciya-materiala.ddc7e91284509bfc3309.webp",
    "static/media/eko.webp": "/clinic/static/media/eko.7b1f2f07bcb3b1125176.webp",
    "static/media/sprite_counter-min.png": "/clinic/static/media/sprite_counter-min.83ac58efeed9e5f12b4f.png",
    "static/media/info-1.webp": "/clinic/static/media/info-1.68ba5b93e75828a78609.webp",
    "static/media/news-3.webp": "/clinic/static/media/news-3.eadd436a91ecd3dac550.webp",
    "static/media/doctor_2.webp": "/clinic/static/media/doctor_2.6b22cd735b7e7859c694.webp",
    "static/media/partners_5.webp": "/clinic/static/media/partners_5.88e14d89091762a39b1c.webp",
    "static/media/stock_3.webp": "/clinic/static/media/stock_3.45e9be121d2a950ecd70.webp",
    "static/media/stock_2.webp": "/clinic/static/media/stock_2.f07dbaec52ab24fefa88.webp",
    "static/media/doctor_1.webp": "/clinic/static/media/doctor_1.05467c734b79fa61ebfa.webp",
    "static/media/partners_6.webp": "/clinic/static/media/partners_6.5d853521141754a7880f.webp",
    "static/media/doctor_3.webp": "/clinic/static/media/doctor_3.e7fbdd33db64c9be4b6e.webp",
    "static/media/stock_1.webp": "/clinic/static/media/stock_1.e33d224b694577c733bd.webp",
    "static/media/control.webp": "/clinic/static/media/control.e2c2398dc5d02f6c9371.webp",
    "static/media/partners_2.webp": "/clinic/static/media/partners_2.b751c2c57db2bde6627f.webp",
    "static/media/doctor_4.webp": "/clinic/static/media/doctor_4.318ce544517f86a5b328.webp",
    "static/media/partners_8.webp": "/clinic/static/media/partners_8.04fb1b651d628594bfb6.webp",
    "static/media/info-2.webp": "/clinic/static/media/info-2.c8f696e4ff8ea2bcbf4f.webp",
    "static/media/partners_1.webp": "/clinic/static/media/partners_1.049547ba47693f07d284.webp",
    "static/media/info-3.webp": "/clinic/static/media/info-3.98b4e5f053bcbdd302b8.webp",
    "static/media/news-2.webp": "/clinic/static/media/news-2.10f8bcdba9bf30c21665.webp",
    "static/media/partners_3.webp": "/clinic/static/media/partners_3.18736a261d41bc4be98d.webp",
    "static/media/partners_4.webp": "/clinic/static/media/partners_4.f7f2d7c9179333cdea1c.webp",
    "static/media/partners_7.webp": "/clinic/static/media/partners_7.04d85e3575cf370b3aac.webp",
    "static/media/ellipse-orange.webp": "/clinic/static/media/ellipse-orange.bacfdea49110b3d0e780.webp",
    "static/media/ellipse-green.webp": "/clinic/static/media/ellipse-green.ee8908e03ecd95f4f2cf.webp",
    "index.html": "/clinic/index.html",
    "main.d0af5d72.css.map": "/clinic/static/css/main.d0af5d72.css.map",
    "main.ee3c7cb7.js.map": "/clinic/static/js/main.ee3c7cb7.js.map",
    "453.050d0ddf.chunk.js.map": "/clinic/static/js/453.050d0ddf.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d0af5d72.css",
    "static/js/main.ee3c7cb7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/clinic/static/css/main.d0af5d72.css",
-    "main.js": "/clinic/static/js/main.a5371480.js",
+    "main.js": "/clinic/static/js/main.ee3c7cb7.js",
     "static/js/453.050d0ddf.chunk.js": "/clinic/static/js/453.050d0ddf.chunk.js",
     "static/media/icons-sprite.svg": "/clinic/static/media/icons-sprite.7d3724129563ac6374a4efe17fe21fda.svg",
     "static/media/sprite-min.png": "/clinic/static/media/sprite-min.11d0246da689c5cacf92.png",
@@ -48,11 +48,11 @@
     "static/media/ellipse-green.webp": "/clinic/static/media/ellipse-green.ee8908e03ecd95f4f2cf.webp",
     "index.html": "/clinic/index.html",
     "main.d0af5d72.css.map": "/clinic/static/css/main.d0af5d72.css.map",
-    "main.a5371480.js.map": "/clinic/static/js/main.a5371480.js.map",
+    "main.ee3c7cb7.js.map": "/clinic/static/js/main.ee3c7cb7.js.map",
     "453.050d0ddf.chunk.js.map": "/clinic/static/js/453.050d0ddf.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.d0af5d72.css",
-    "static/js/main.a5371480.js"
+    "static/js/main.ee3c7cb7.js"
   ]
 }
